""	"original_label"	"label"
"1"	"tBodyAcc-mean()-X"	"tbodyaccmeanx"
"2"	"tBodyAcc-mean()-Y"	"tbodyaccmeany"
"3"	"tBodyAcc-mean()-Z"	"tbodyaccmeanz"
"4"	"tBodyAcc-std()-X"	"tbodyaccstdx"
"5"	"tBodyAcc-std()-Y"	"tbodyaccstdy"
"6"	"tBodyAcc-std()-Z"	"tbodyaccstdz"
"7"	"tBodyAcc-mad()-X"	"tbodyaccmadx"
"8"	"tBodyAcc-mad()-Y"	"tbodyaccmady"
"9"	"tBodyAcc-mad()-Z"	"tbodyaccmadz"
"10"	"tBodyAcc-max()-X"	"tbodyaccmaxx"
"11"	"tBodyAcc-max()-Y"	"tbodyaccmaxy"
"12"	"tBodyAcc-max()-Z"	"tbodyaccmaxz"
"13"	"tBodyAcc-min()-X"	"tbodyaccminx"
"14"	"tBodyAcc-min()-Y"	"tbodyaccminy"
"15"	"tBodyAcc-min()-Z"	"tbodyaccminz"
"16"	"tBodyAcc-sma()"	"tbodyaccsma"
"17"	"tBodyAcc-energy()-X"	"tbodyaccenergyx"
"18"	"tBodyAcc-energy()-Y"	"tbodyaccenergyy"
"19"	"tBodyAcc-energy()-Z"	"tbodyaccenergyz"
"20"	"tBodyAcc-iqr()-X"	"tbodyacciqrx"
"21"	"tBodyAcc-iqr()-Y"	"tbodyacciqry"
"22"	"tBodyAcc-iqr()-Z"	"tbodyacciqrz"
"23"	"tBodyAcc-entropy()-X"	"tbodyaccentropyx"
"24"	"tBodyAcc-entropy()-Y"	"tbodyaccentropyy"
"25"	"tBodyAcc-entropy()-Z"	"tbodyaccentropyz"
"26"	"tBodyAcc-arCoeff()-X,1"	"tbodyaccarcoeffx"
"27"	"tBodyAcc-arCoeff()-X,2"	"tbodyaccarcoeffx"
"28"	"tBodyAcc-arCoeff()-X,3"	"tbodyaccarcoeffx"
"29"	"tBodyAcc-arCoeff()-X,4"	"tbodyaccarcoeffx"
"30"	"tBodyAcc-arCoeff()-Y,1"	"tbodyaccarcoeffy"
"31"	"tBodyAcc-arCoeff()-Y,2"	"tbodyaccarcoeffy"
"32"	"tBodyAcc-arCoeff()-Y,3"	"tbodyaccarcoeffy"
"33"	"tBodyAcc-arCoeff()-Y,4"	"tbodyaccarcoeffy"
"34"	"tBodyAcc-arCoeff()-Z,1"	"tbodyaccarcoeffz"
"35"	"tBodyAcc-arCoeff()-Z,2"	"tbodyaccarcoeffz"
"36"	"tBodyAcc-arCoeff()-Z,3"	"tbodyaccarcoeffz"
"37"	"tBodyAcc-arCoeff()-Z,4"	"tbodyaccarcoeffz"
"38"	"tBodyAcc-correlation()-X,Y"	"tbodyacccorrelationxy"
"39"	"tBodyAcc-correlation()-X,Z"	"tbodyacccorrelationxz"
"40"	"tBodyAcc-correlation()-Y,Z"	"tbodyacccorrelationyz"
"41"	"tGravityAcc-mean()-X"	"tgravityaccmeanx"
"42"	"tGravityAcc-mean()-Y"	"tgravityaccmeany"
"43"	"tGravityAcc-mean()-Z"	"tgravityaccmeanz"
"44"	"tGravityAcc-std()-X"	"tgravityaccstdx"
"45"	"tGravityAcc-std()-Y"	"tgravityaccstdy"
"46"	"tGravityAcc-std()-Z"	"tgravityaccstdz"
"47"	"tGravityAcc-mad()-X"	"tgravityaccmadx"
"48"	"tGravityAcc-mad()-Y"	"tgravityaccmady"
"49"	"tGravityAcc-mad()-Z"	"tgravityaccmadz"
"50"	"tGravityAcc-max()-X"	"tgravityaccmaxx"
"51"	"tGravityAcc-max()-Y"	"tgravityaccmaxy"
"52"	"tGravityAcc-max()-Z"	"tgravityaccmaxz"
"53"	"tGravityAcc-min()-X"	"tgravityaccminx"
"54"	"tGravityAcc-min()-Y"	"tgravityaccminy"
"55"	"tGravityAcc-min()-Z"	"tgravityaccminz"
"56"	"tGravityAcc-sma()"	"tgravityaccsma"
"57"	"tGravityAcc-energy()-X"	"tgravityaccenergyx"
"58"	"tGravityAcc-energy()-Y"	"tgravityaccenergyy"
"59"	"tGravityAcc-energy()-Z"	"tgravityaccenergyz"
"60"	"tGravityAcc-iqr()-X"	"tgravityacciqrx"
"61"	"tGravityAcc-iqr()-Y"	"tgravityacciqry"
"62"	"tGravityAcc-iqr()-Z"	"tgravityacciqrz"
"63"	"tGravityAcc-entropy()-X"	"tgravityaccentropyx"
"64"	"tGravityAcc-entropy()-Y"	"tgravityaccentropyy"
"65"	"tGravityAcc-entropy()-Z"	"tgravityaccentropyz"
"66"	"tGravityAcc-arCoeff()-X,1"	"tgravityaccarcoeffx"
"67"	"tGravityAcc-arCoeff()-X,2"	"tgravityaccarcoeffx"
"68"	"tGravityAcc-arCoeff()-X,3"	"tgravityaccarcoeffx"
"69"	"tGravityAcc-arCoeff()-X,4"	"tgravityaccarcoeffx"
"70"	"tGravityAcc-arCoeff()-Y,1"	"tgravityaccarcoeffy"
"71"	"tGravityAcc-arCoeff()-Y,2"	"tgravityaccarcoeffy"
"72"	"tGravityAcc-arCoeff()-Y,3"	"tgravityaccarcoeffy"
"73"	"tGravityAcc-arCoeff()-Y,4"	"tgravityaccarcoeffy"
"74"	"tGravityAcc-arCoeff()-Z,1"	"tgravityaccarcoeffz"
"75"	"tGravityAcc-arCoeff()-Z,2"	"tgravityaccarcoeffz"
"76"	"tGravityAcc-arCoeff()-Z,3"	"tgravityaccarcoeffz"
"77"	"tGravityAcc-arCoeff()-Z,4"	"tgravityaccarcoeffz"
"78"	"tGravityAcc-correlation()-X,Y"	"tgravityacccorrelationxy"
"79"	"tGravityAcc-correlation()-X,Z"	"tgravityacccorrelationxz"
"80"	"tGravityAcc-correlation()-Y,Z"	"tgravityacccorrelationyz"
"81"	"tBodyAccJerk-mean()-X"	"tbodyaccjerkmeanx"
"82"	"tBodyAccJerk-mean()-Y"	"tbodyaccjerkmeany"
"83"	"tBodyAccJerk-mean()-Z"	"tbodyaccjerkmeanz"
"84"	"tBodyAccJerk-std()-X"	"tbodyaccjerkstdx"
"85"	"tBodyAccJerk-std()-Y"	"tbodyaccjerkstdy"
"86"	"tBodyAccJerk-std()-Z"	"tbodyaccjerkstdz"
"87"	"tBodyAccJerk-mad()-X"	"tbodyaccjerkmadx"
"88"	"tBodyAccJerk-mad()-Y"	"tbodyaccjerkmady"
"89"	"tBodyAccJerk-mad()-Z"	"tbodyaccjerkmadz"
"90"	"tBodyAccJerk-max()-X"	"tbodyaccjerkmaxx"
"91"	"tBodyAccJerk-max()-Y"	"tbodyaccjerkmaxy"
"92"	"tBodyAccJerk-max()-Z"	"tbodyaccjerkmaxz"
"93"	"tBodyAccJerk-min()-X"	"tbodyaccjerkminx"
"94"	"tBodyAccJerk-min()-Y"	"tbodyaccjerkminy"
"95"	"tBodyAccJerk-min()-Z"	"tbodyaccjerkminz"
"96"	"tBodyAccJerk-sma()"	"tbodyaccjerksma"
"97"	"tBodyAccJerk-energy()-X"	"tbodyaccjerkenergyx"
"98"	"tBodyAccJerk-energy()-Y"	"tbodyaccjerkenergyy"
"99"	"tBodyAccJerk-energy()-Z"	"tbodyaccjerkenergyz"
"100"	"tBodyAccJerk-iqr()-X"	"tbodyaccjerkiqrx"
"101"	"tBodyAccJerk-iqr()-Y"	"tbodyaccjerkiqry"
"102"	"tBodyAccJerk-iqr()-Z"	"tbodyaccjerkiqrz"
"103"	"tBodyAccJerk-entropy()-X"	"tbodyaccjerkentropyx"
"104"	"tBodyAccJerk-entropy()-Y"	"tbodyaccjerkentropyy"
"105"	"tBodyAccJerk-entropy()-Z"	"tbodyaccjerkentropyz"
"106"	"tBodyAccJerk-arCoeff()-X,1"	"tbodyaccjerkarcoeffx"
"107"	"tBodyAccJerk-arCoeff()-X,2"	"tbodyaccjerkarcoeffx"
"108"	"tBodyAccJerk-arCoeff()-X,3"	"tbodyaccjerkarcoeffx"
"109"	"tBodyAccJerk-arCoeff()-X,4"	"tbodyaccjerkarcoeffx"
"110"	"tBodyAccJerk-arCoeff()-Y,1"	"tbodyaccjerkarcoeffy"
"111"	"tBodyAccJerk-arCoeff()-Y,2"	"tbodyaccjerkarcoeffy"
"112"	"tBodyAccJerk-arCoeff()-Y,3"	"tbodyaccjerkarcoeffy"
"113"	"tBodyAccJerk-arCoeff()-Y,4"	"tbodyaccjerkarcoeffy"
"114"	"tBodyAccJerk-arCoeff()-Z,1"	"tbodyaccjerkarcoeffz"
"115"	"tBodyAccJerk-arCoeff()-Z,2"	"tbodyaccjerkarcoeffz"
"116"	"tBodyAccJerk-arCoeff()-Z,3"	"tbodyaccjerkarcoeffz"
"117"	"tBodyAccJerk-arCoeff()-Z,4"	"tbodyaccjerkarcoeffz"
"118"	"tBodyAccJerk-correlation()-X,Y"	"tbodyaccjerkcorrelationxy"
"119"	"tBodyAccJerk-correlation()-X,Z"	"tbodyaccjerkcorrelationxz"
"120"	"tBodyAccJerk-correlation()-Y,Z"	"tbodyaccjerkcorrelationyz"
"121"	"tBodyGyro-mean()-X"	"tbodygyromeanx"
"122"	"tBodyGyro-mean()-Y"	"tbodygyromeany"
"123"	"tBodyGyro-mean()-Z"	"tbodygyromeanz"
"124"	"tBodyGyro-std()-X"	"tbodygyrostdx"
"125"	"tBodyGyro-std()-Y"	"tbodygyrostdy"
"126"	"tBodyGyro-std()-Z"	"tbodygyrostdz"
"127"	"tBodyGyro-mad()-X"	"tbodygyromadx"
"128"	"tBodyGyro-mad()-Y"	"tbodygyromady"
"129"	"tBodyGyro-mad()-Z"	"tbodygyromadz"
"130"	"tBodyGyro-max()-X"	"tbodygyromaxx"
"131"	"tBodyGyro-max()-Y"	"tbodygyromaxy"
"132"	"tBodyGyro-max()-Z"	"tbodygyromaxz"
"133"	"tBodyGyro-min()-X"	"tbodygyrominx"
"134"	"tBodyGyro-min()-Y"	"tbodygyrominy"
"135"	"tBodyGyro-min()-Z"	"tbodygyrominz"
"136"	"tBodyGyro-sma()"	"tbodygyrosma"
"137"	"tBodyGyro-energy()-X"	"tbodygyroenergyx"
"138"	"tBodyGyro-energy()-Y"	"tbodygyroenergyy"
"139"	"tBodyGyro-energy()-Z"	"tbodygyroenergyz"
"140"	"tBodyGyro-iqr()-X"	"tbodygyroiqrx"
"141"	"tBodyGyro-iqr()-Y"	"tbodygyroiqry"
"142"	"tBodyGyro-iqr()-Z"	"tbodygyroiqrz"
"143"	"tBodyGyro-entropy()-X"	"tbodygyroentropyx"
"144"	"tBodyGyro-entropy()-Y"	"tbodygyroentropyy"
"145"	"tBodyGyro-entropy()-Z"	"tbodygyroentropyz"
"146"	"tBodyGyro-arCoeff()-X,1"	"tbodygyroarcoeffx"
"147"	"tBodyGyro-arCoeff()-X,2"	"tbodygyroarcoeffx"
"148"	"tBodyGyro-arCoeff()-X,3"	"tbodygyroarcoeffx"
"149"	"tBodyGyro-arCoeff()-X,4"	"tbodygyroarcoeffx"
"150"	"tBodyGyro-arCoeff()-Y,1"	"tbodygyroarcoeffy"
"151"	"tBodyGyro-arCoeff()-Y,2"	"tbodygyroarcoeffy"
"152"	"tBodyGyro-arCoeff()-Y,3"	"tbodygyroarcoeffy"
"153"	"tBodyGyro-arCoeff()-Y,4"	"tbodygyroarcoeffy"
"154"	"tBodyGyro-arCoeff()-Z,1"	"tbodygyroarcoeffz"
"155"	"tBodyGyro-arCoeff()-Z,2"	"tbodygyroarcoeffz"
"156"	"tBodyGyro-arCoeff()-Z,3"	"tbodygyroarcoeffz"
"157"	"tBodyGyro-arCoeff()-Z,4"	"tbodygyroarcoeffz"
"158"	"tBodyGyro-correlation()-X,Y"	"tbodygyrocorrelationxy"
"159"	"tBodyGyro-correlation()-X,Z"	"tbodygyrocorrelationxz"
"160"	"tBodyGyro-correlation()-Y,Z"	"tbodygyrocorrelationyz"
"161"	"tBodyGyroJerk-mean()-X"	"tbodygyrojerkmeanx"
"162"	"tBodyGyroJerk-mean()-Y"	"tbodygyrojerkmeany"
"163"	"tBodyGyroJerk-mean()-Z"	"tbodygyrojerkmeanz"
"164"	"tBodyGyroJerk-std()-X"	"tbodygyrojerkstdx"
"165"	"tBodyGyroJerk-std()-Y"	"tbodygyrojerkstdy"
"166"	"tBodyGyroJerk-std()-Z"	"tbodygyrojerkstdz"
"167"	"tBodyGyroJerk-mad()-X"	"tbodygyrojerkmadx"
"168"	"tBodyGyroJerk-mad()-Y"	"tbodygyrojerkmady"
"169"	"tBodyGyroJerk-mad()-Z"	"tbodygyrojerkmadz"
"170"	"tBodyGyroJerk-max()-X"	"tbodygyrojerkmaxx"
"171"	"tBodyGyroJerk-max()-Y"	"tbodygyrojerkmaxy"
"172"	"tBodyGyroJerk-max()-Z"	"tbodygyrojerkmaxz"
"173"	"tBodyGyroJerk-min()-X"	"tbodygyrojerkminx"
"174"	"tBodyGyroJerk-min()-Y"	"tbodygyrojerkminy"
"175"	"tBodyGyroJerk-min()-Z"	"tbodygyrojerkminz"
"176"	"tBodyGyroJerk-sma()"	"tbodygyrojerksma"
"177"	"tBodyGyroJerk-energy()-X"	"tbodygyrojerkenergyx"
"178"	"tBodyGyroJerk-energy()-Y"	"tbodygyrojerkenergyy"
"179"	"tBodyGyroJerk-energy()-Z"	"tbodygyrojerkenergyz"
"180"	"tBodyGyroJerk-iqr()-X"	"tbodygyrojerkiqrx"
"181"	"tBodyGyroJerk-iqr()-Y"	"tbodygyrojerkiqry"
"182"	"tBodyGyroJerk-iqr()-Z"	"tbodygyrojerkiqrz"
"183"	"tBodyGyroJerk-entropy()-X"	"tbodygyrojerkentropyx"
"184"	"tBodyGyroJerk-entropy()-Y"	"tbodygyrojerkentropyy"
"185"	"tBodyGyroJerk-entropy()-Z"	"tbodygyrojerkentropyz"
"186"	"tBodyGyroJerk-arCoeff()-X,1"	"tbodygyrojerkarcoeffx"
"187"	"tBodyGyroJerk-arCoeff()-X,2"	"tbodygyrojerkarcoeffx"
"188"	"tBodyGyroJerk-arCoeff()-X,3"	"tbodygyrojerkarcoeffx"
"189"	"tBodyGyroJerk-arCoeff()-X,4"	"tbodygyrojerkarcoeffx"
"190"	"tBodyGyroJerk-arCoeff()-Y,1"	"tbodygyrojerkarcoeffy"
"191"	"tBodyGyroJerk-arCoeff()-Y,2"	"tbodygyrojerkarcoeffy"
"192"	"tBodyGyroJerk-arCoeff()-Y,3"	"tbodygyrojerkarcoeffy"
"193"	"tBodyGyroJerk-arCoeff()-Y,4"	"tbodygyrojerkarcoeffy"
"194"	"tBodyGyroJerk-arCoeff()-Z,1"	"tbodygyrojerkarcoeffz"
"195"	"tBodyGyroJerk-arCoeff()-Z,2"	"tbodygyrojerkarcoeffz"
"196"	"tBodyGyroJerk-arCoeff()-Z,3"	"tbodygyrojerkarcoeffz"
"197"	"tBodyGyroJerk-arCoeff()-Z,4"	"tbodygyrojerkarcoeffz"
"198"	"tBodyGyroJerk-correlation()-X,Y"	"tbodygyrojerkcorrelationxy"
"199"	"tBodyGyroJerk-correlation()-X,Z"	"tbodygyrojerkcorrelationxz"
"200"	"tBodyGyroJerk-correlation()-Y,Z"	"tbodygyrojerkcorrelationyz"
"201"	"tBodyAccMag-mean()"	"tbodyaccmagmean"
"202"	"tBodyAccMag-std()"	"tbodyaccmagstd"
"203"	"tBodyAccMag-mad()"	"tbodyaccmagmad"
"204"	"tBodyAccMag-max()"	"tbodyaccmagmax"
"205"	"tBodyAccMag-min()"	"tbodyaccmagmin"
"206"	"tBodyAccMag-sma()"	"tbodyaccmagsma"
"207"	"tBodyAccMag-energy()"	"tbodyaccmagenergy"
"208"	"tBodyAccMag-iqr()"	"tbodyaccmagiqr"
"209"	"tBodyAccMag-entropy()"	"tbodyaccmagentropy"
"210"	"tBodyAccMag-arCoeff()1"	"tbodyaccmagarcoeff"
"211"	"tBodyAccMag-arCoeff()2"	"tbodyaccmagarcoeff"
"212"	"tBodyAccMag-arCoeff()3"	"tbodyaccmagarcoeff"
"213"	"tBodyAccMag-arCoeff()4"	"tbodyaccmagarcoeff"
"214"	"tGravityAccMag-mean()"	"tgravityaccmagmean"
"215"	"tGravityAccMag-std()"	"tgravityaccmagstd"
"216"	"tGravityAccMag-mad()"	"tgravityaccmagmad"
"217"	"tGravityAccMag-max()"	"tgravityaccmagmax"
"218"	"tGravityAccMag-min()"	"tgravityaccmagmin"
"219"	"tGravityAccMag-sma()"	"tgravityaccmagsma"
"220"	"tGravityAccMag-energy()"	"tgravityaccmagenergy"
"221"	"tGravityAccMag-iqr()"	"tgravityaccmagiqr"
"222"	"tGravityAccMag-entropy()"	"tgravityaccmagentropy"
"223"	"tGravityAccMag-arCoeff()1"	"tgravityaccmagarcoeff"
"224"	"tGravityAccMag-arCoeff()2"	"tgravityaccmagarcoeff"
"225"	"tGravityAccMag-arCoeff()3"	"tgravityaccmagarcoeff"
"226"	"tGravityAccMag-arCoeff()4"	"tgravityaccmagarcoeff"
"227"	"tBodyAccJerkMag-mean()"	"tbodyaccjerkmagmean"
"228"	"tBodyAccJerkMag-std()"	"tbodyaccjerkmagstd"
"229"	"tBodyAccJerkMag-mad()"	"tbodyaccjerkmagmad"
"230"	"tBodyAccJerkMag-max()"	"tbodyaccjerkmagmax"
"231"	"tBodyAccJerkMag-min()"	"tbodyaccjerkmagmin"
"232"	"tBodyAccJerkMag-sma()"	"tbodyaccjerkmagsma"
"233"	"tBodyAccJerkMag-energy()"	"tbodyaccjerkmagenergy"
"234"	"tBodyAccJerkMag-iqr()"	"tbodyaccjerkmagiqr"
"235"	"tBodyAccJerkMag-entropy()"	"tbodyaccjerkmagentropy"
"236"	"tBodyAccJerkMag-arCoeff()1"	"tbodyaccjerkmagarcoeff"
"237"	"tBodyAccJerkMag-arCoeff()2"	"tbodyaccjerkmagarcoeff"
"238"	"tBodyAccJerkMag-arCoeff()3"	"tbodyaccjerkmagarcoeff"
"239"	"tBodyAccJerkMag-arCoeff()4"	"tbodyaccjerkmagarcoeff"
"240"	"tBodyGyroMag-mean()"	"tbodygyromagmean"
"241"	"tBodyGyroMag-std()"	"tbodygyromagstd"
"242"	"tBodyGyroMag-mad()"	"tbodygyromagmad"
"243"	"tBodyGyroMag-max()"	"tbodygyromagmax"
"244"	"tBodyGyroMag-min()"	"tbodygyromagmin"
"245"	"tBodyGyroMag-sma()"	"tbodygyromagsma"
"246"	"tBodyGyroMag-energy()"	"tbodygyromagenergy"
"247"	"tBodyGyroMag-iqr()"	"tbodygyromagiqr"
"248"	"tBodyGyroMag-entropy()"	"tbodygyromagentropy"
"249"	"tBodyGyroMag-arCoeff()1"	"tbodygyromagarcoeff"
"250"	"tBodyGyroMag-arCoeff()2"	"tbodygyromagarcoeff"
"251"	"tBodyGyroMag-arCoeff()3"	"tbodygyromagarcoeff"
"252"	"tBodyGyroMag-arCoeff()4"	"tbodygyromagarcoeff"
"253"	"tBodyGyroJerkMag-mean()"	"tbodygyrojerkmagmean"
"254"	"tBodyGyroJerkMag-std()"	"tbodygyrojerkmagstd"
"255"	"tBodyGyroJerkMag-mad()"	"tbodygyrojerkmagmad"
"256"	"tBodyGyroJerkMag-max()"	"tbodygyrojerkmagmax"
"257"	"tBodyGyroJerkMag-min()"	"tbodygyrojerkmagmin"
"258"	"tBodyGyroJerkMag-sma()"	"tbodygyrojerkmagsma"
"259"	"tBodyGyroJerkMag-energy()"	"tbodygyrojerkmagenergy"
"260"	"tBodyGyroJerkMag-iqr()"	"tbodygyrojerkmagiqr"
"261"	"tBodyGyroJerkMag-entropy()"	"tbodygyrojerkmagentropy"
"262"	"tBodyGyroJerkMag-arCoeff()1"	"tbodygyrojerkmagarcoeff"
"263"	"tBodyGyroJerkMag-arCoeff()2"	"tbodygyrojerkmagarcoeff"
"264"	"tBodyGyroJerkMag-arCoeff()3"	"tbodygyrojerkmagarcoeff"
"265"	"tBodyGyroJerkMag-arCoeff()4"	"tbodygyrojerkmagarcoeff"
"266"	"fBodyAcc-mean()-X"	"fbodyaccmeanx"
"267"	"fBodyAcc-mean()-Y"	"fbodyaccmeany"
"268"	"fBodyAcc-mean()-Z"	"fbodyaccmeanz"
"269"	"fBodyAcc-std()-X"	"fbodyaccstdx"
"270"	"fBodyAcc-std()-Y"	"fbodyaccstdy"
"271"	"fBodyAcc-std()-Z"	"fbodyaccstdz"
"272"	"fBodyAcc-mad()-X"	"fbodyaccmadx"
"273"	"fBodyAcc-mad()-Y"	"fbodyaccmady"
"274"	"fBodyAcc-mad()-Z"	"fbodyaccmadz"
"275"	"fBodyAcc-max()-X"	"fbodyaccmaxx"
"276"	"fBodyAcc-max()-Y"	"fbodyaccmaxy"
"277"	"fBodyAcc-max()-Z"	"fbodyaccmaxz"
"278"	"fBodyAcc-min()-X"	"fbodyaccminx"
"279"	"fBodyAcc-min()-Y"	"fbodyaccminy"
"280"	"fBodyAcc-min()-Z"	"fbodyaccminz"
"281"	"fBodyAcc-sma()"	"fbodyaccsma"
"282"	"fBodyAcc-energy()-X"	"fbodyaccenergyx"
"283"	"fBodyAcc-energy()-Y"	"fbodyaccenergyy"
"284"	"fBodyAcc-energy()-Z"	"fbodyaccenergyz"
"285"	"fBodyAcc-iqr()-X"	"fbodyacciqrx"
"286"	"fBodyAcc-iqr()-Y"	"fbodyacciqry"
"287"	"fBodyAcc-iqr()-Z"	"fbodyacciqrz"
"288"	"fBodyAcc-entropy()-X"	"fbodyaccentropyx"
"289"	"fBodyAcc-entropy()-Y"	"fbodyaccentropyy"
"290"	"fBodyAcc-entropy()-Z"	"fbodyaccentropyz"
"291"	"fBodyAcc-maxInds-X"	"fbodyaccmaxindsx"
"292"	"fBodyAcc-maxInds-Y"	"fbodyaccmaxindsy"
"293"	"fBodyAcc-maxInds-Z"	"fbodyaccmaxindsz"
"294"	"fBodyAcc-meanFreq()-X"	"fbodyaccmeanfreqx"
"295"	"fBodyAcc-meanFreq()-Y"	"fbodyaccmeanfreqy"
"296"	"fBodyAcc-meanFreq()-Z"	"fbodyaccmeanfreqz"
"297"	"fBodyAcc-skewness()-X"	"fbodyaccskewnessx"
"298"	"fBodyAcc-kurtosis()-X"	"fbodyacckurtosisx"
"299"	"fBodyAcc-skewness()-Y"	"fbodyaccskewnessy"
"300"	"fBodyAcc-kurtosis()-Y"	"fbodyacckurtosisy"
"301"	"fBodyAcc-skewness()-Z"	"fbodyaccskewnessz"
"302"	"fBodyAcc-kurtosis()-Z"	"fbodyacckurtosisz"
"303"	"fBodyAcc-bandsEnergy()-1,8"	"fbodyaccbandsenergy"
"304"	"fBodyAcc-bandsEnergy()-9,16"	"fbodyaccbandsenergy"
"305"	"fBodyAcc-bandsEnergy()-17,24"	"fbodyaccbandsenergy"
"306"	"fBodyAcc-bandsEnergy()-25,32"	"fbodyaccbandsenergy"
"307"	"fBodyAcc-bandsEnergy()-33,40"	"fbodyaccbandsenergy"
"308"	"fBodyAcc-bandsEnergy()-41,48"	"fbodyaccbandsenergy"
"309"	"fBodyAcc-bandsEnergy()-49,56"	"fbodyaccbandsenergy"
"310"	"fBodyAcc-bandsEnergy()-57,64"	"fbodyaccbandsenergy"
"311"	"fBodyAcc-bandsEnergy()-1,16"	"fbodyaccbandsenergy"
"312"	"fBodyAcc-bandsEnergy()-17,32"	"fbodyaccbandsenergy"
"313"	"fBodyAcc-bandsEnergy()-33,48"	"fbodyaccbandsenergy"
"314"	"fBodyAcc-bandsEnergy()-49,64"	"fbodyaccbandsenergy"
"315"	"fBodyAcc-bandsEnergy()-1,24"	"fbodyaccbandsenergy"
"316"	"fBodyAcc-bandsEnergy()-25,48"	"fbodyaccbandsenergy"
"317"	"fBodyAcc-bandsEnergy()-1,8"	"fbodyaccbandsenergy"
"318"	"fBodyAcc-bandsEnergy()-9,16"	"fbodyaccbandsenergy"
"319"	"fBodyAcc-bandsEnergy()-17,24"	"fbodyaccbandsenergy"
"320"	"fBodyAcc-bandsEnergy()-25,32"	"fbodyaccbandsenergy"
"321"	"fBodyAcc-bandsEnergy()-33,40"	"fbodyaccbandsenergy"
"322"	"fBodyAcc-bandsEnergy()-41,48"	"fbodyaccbandsenergy"
"323"	"fBodyAcc-bandsEnergy()-49,56"	"fbodyaccbandsenergy"
"324"	"fBodyAcc-bandsEnergy()-57,64"	"fbodyaccbandsenergy"
"325"	"fBodyAcc-bandsEnergy()-1,16"	"fbodyaccbandsenergy"
"326"	"fBodyAcc-bandsEnergy()-17,32"	"fbodyaccbandsenergy"
"327"	"fBodyAcc-bandsEnergy()-33,48"	"fbodyaccbandsenergy"
"328"	"fBodyAcc-bandsEnergy()-49,64"	"fbodyaccbandsenergy"
"329"	"fBodyAcc-bandsEnergy()-1,24"	"fbodyaccbandsenergy"
"330"	"fBodyAcc-bandsEnergy()-25,48"	"fbodyaccbandsenergy"
"331"	"fBodyAcc-bandsEnergy()-1,8"	"fbodyaccbandsenergy"
"332"	"fBodyAcc-bandsEnergy()-9,16"	"fbodyaccbandsenergy"
"333"	"fBodyAcc-bandsEnergy()-17,24"	"fbodyaccbandsenergy"
"334"	"fBodyAcc-bandsEnergy()-25,32"	"fbodyaccbandsenergy"
"335"	"fBodyAcc-bandsEnergy()-33,40"	"fbodyaccbandsenergy"
"336"	"fBodyAcc-bandsEnergy()-41,48"	"fbodyaccbandsenergy"
"337"	"fBodyAcc-bandsEnergy()-49,56"	"fbodyaccbandsenergy"
"338"	"fBodyAcc-bandsEnergy()-57,64"	"fbodyaccbandsenergy"
"339"	"fBodyAcc-bandsEnergy()-1,16"	"fbodyaccbandsenergy"
"340"	"fBodyAcc-bandsEnergy()-17,32"	"fbodyaccbandsenergy"
"341"	"fBodyAcc-bandsEnergy()-33,48"	"fbodyaccbandsenergy"
"342"	"fBodyAcc-bandsEnergy()-49,64"	"fbodyaccbandsenergy"
"343"	"fBodyAcc-bandsEnergy()-1,24"	"fbodyaccbandsenergy"
"344"	"fBodyAcc-bandsEnergy()-25,48"	"fbodyaccbandsenergy"
"345"	"fBodyAccJerk-mean()-X"	"fbodyaccjerkmeanx"
"346"	"fBodyAccJerk-mean()-Y"	"fbodyaccjerkmeany"
"347"	"fBodyAccJerk-mean()-Z"	"fbodyaccjerkmeanz"
"348"	"fBodyAccJerk-std()-X"	"fbodyaccjerkstdx"
"349"	"fBodyAccJerk-std()-Y"	"fbodyaccjerkstdy"
"350"	"fBodyAccJerk-std()-Z"	"fbodyaccjerkstdz"
"351"	"fBodyAccJerk-mad()-X"	"fbodyaccjerkmadx"
"352"	"fBodyAccJerk-mad()-Y"	"fbodyaccjerkmady"
"353"	"fBodyAccJerk-mad()-Z"	"fbodyaccjerkmadz"
"354"	"fBodyAccJerk-max()-X"	"fbodyaccjerkmaxx"
"355"	"fBodyAccJerk-max()-Y"	"fbodyaccjerkmaxy"
"356"	"fBodyAccJerk-max()-Z"	"fbodyaccjerkmaxz"
"357"	"fBodyAccJerk-min()-X"	"fbodyaccjerkminx"
"358"	"fBodyAccJerk-min()-Y"	"fbodyaccjerkminy"
"359"	"fBodyAccJerk-min()-Z"	"fbodyaccjerkminz"
"360"	"fBodyAccJerk-sma()"	"fbodyaccjerksma"
"361"	"fBodyAccJerk-energy()-X"	"fbodyaccjerkenergyx"
"362"	"fBodyAccJerk-energy()-Y"	"fbodyaccjerkenergyy"
"363"	"fBodyAccJerk-energy()-Z"	"fbodyaccjerkenergyz"
"364"	"fBodyAccJerk-iqr()-X"	"fbodyaccjerkiqrx"
"365"	"fBodyAccJerk-iqr()-Y"	"fbodyaccjerkiqry"
"366"	"fBodyAccJerk-iqr()-Z"	"fbodyaccjerkiqrz"
"367"	"fBodyAccJerk-entropy()-X"	"fbodyaccjerkentropyx"
"368"	"fBodyAccJerk-entropy()-Y"	"fbodyaccjerkentropyy"
"369"	"fBodyAccJerk-entropy()-Z"	"fbodyaccjerkentropyz"
"370"	"fBodyAccJerk-maxInds-X"	"fbodyaccjerkmaxindsx"
"371"	"fBodyAccJerk-maxInds-Y"	"fbodyaccjerkmaxindsy"
"372"	"fBodyAccJerk-maxInds-Z"	"fbodyaccjerkmaxindsz"
"373"	"fBodyAccJerk-meanFreq()-X"	"fbodyaccjerkmeanfreqx"
"374"	"fBodyAccJerk-meanFreq()-Y"	"fbodyaccjerkmeanfreqy"
"375"	"fBodyAccJerk-meanFreq()-Z"	"fbodyaccjerkmeanfreqz"
"376"	"fBodyAccJerk-skewness()-X"	"fbodyaccjerkskewnessx"
"377"	"fBodyAccJerk-kurtosis()-X"	"fbodyaccjerkkurtosisx"
"378"	"fBodyAccJerk-skewness()-Y"	"fbodyaccjerkskewnessy"
"379"	"fBodyAccJerk-kurtosis()-Y"	"fbodyaccjerkkurtosisy"
"380"	"fBodyAccJerk-skewness()-Z"	"fbodyaccjerkskewnessz"
"381"	"fBodyAccJerk-kurtosis()-Z"	"fbodyaccjerkkurtosisz"
"382"	"fBodyAccJerk-bandsEnergy()-1,8"	"fbodyaccjerkbandsenergy"
"383"	"fBodyAccJerk-bandsEnergy()-9,16"	"fbodyaccjerkbandsenergy"
"384"	"fBodyAccJerk-bandsEnergy()-17,24"	"fbodyaccjerkbandsenergy"
"385"	"fBodyAccJerk-bandsEnergy()-25,32"	"fbodyaccjerkbandsenergy"
"386"	"fBodyAccJerk-bandsEnergy()-33,40"	"fbodyaccjerkbandsenergy"
"387"	"fBodyAccJerk-bandsEnergy()-41,48"	"fbodyaccjerkbandsenergy"
"388"	"fBodyAccJerk-bandsEnergy()-49,56"	"fbodyaccjerkbandsenergy"
"389"	"fBodyAccJerk-bandsEnergy()-57,64"	"fbodyaccjerkbandsenergy"
"390"	"fBodyAccJerk-bandsEnergy()-1,16"	"fbodyaccjerkbandsenergy"
"391"	"fBodyAccJerk-bandsEnergy()-17,32"	"fbodyaccjerkbandsenergy"
"392"	"fBodyAccJerk-bandsEnergy()-33,48"	"fbodyaccjerkbandsenergy"
"393"	"fBodyAccJerk-bandsEnergy()-49,64"	"fbodyaccjerkbandsenergy"
"394"	"fBodyAccJerk-bandsEnergy()-1,24"	"fbodyaccjerkbandsenergy"
"395"	"fBodyAccJerk-bandsEnergy()-25,48"	"fbodyaccjerkbandsenergy"
"396"	"fBodyAccJerk-bandsEnergy()-1,8"	"fbodyaccjerkbandsenergy"
"397"	"fBodyAccJerk-bandsEnergy()-9,16"	"fbodyaccjerkbandsenergy"
"398"	"fBodyAccJerk-bandsEnergy()-17,24"	"fbodyaccjerkbandsenergy"
"399"	"fBodyAccJerk-bandsEnergy()-25,32"	"fbodyaccjerkbandsenergy"
"400"	"fBodyAccJerk-bandsEnergy()-33,40"	"fbodyaccjerkbandsenergy"
"401"	"fBodyAccJerk-bandsEnergy()-41,48"	"fbodyaccjerkbandsenergy"
"402"	"fBodyAccJerk-bandsEnergy()-49,56"	"fbodyaccjerkbandsenergy"
"403"	"fBodyAccJerk-bandsEnergy()-57,64"	"fbodyaccjerkbandsenergy"
"404"	"fBodyAccJerk-bandsEnergy()-1,16"	"fbodyaccjerkbandsenergy"
"405"	"fBodyAccJerk-bandsEnergy()-17,32"	"fbodyaccjerkbandsenergy"
"406"	"fBodyAccJerk-bandsEnergy()-33,48"	"fbodyaccjerkbandsenergy"
"407"	"fBodyAccJerk-bandsEnergy()-49,64"	"fbodyaccjerkbandsenergy"
"408"	"fBodyAccJerk-bandsEnergy()-1,24"	"fbodyaccjerkbandsenergy"
"409"	"fBodyAccJerk-bandsEnergy()-25,48"	"fbodyaccjerkbandsenergy"
"410"	"fBodyAccJerk-bandsEnergy()-1,8"	"fbodyaccjerkbandsenergy"
"411"	"fBodyAccJerk-bandsEnergy()-9,16"	"fbodyaccjerkbandsenergy"
"412"	"fBodyAccJerk-bandsEnergy()-17,24"	"fbodyaccjerkbandsenergy"
"413"	"fBodyAccJerk-bandsEnergy()-25,32"	"fbodyaccjerkbandsenergy"
"414"	"fBodyAccJerk-bandsEnergy()-33,40"	"fbodyaccjerkbandsenergy"
"415"	"fBodyAccJerk-bandsEnergy()-41,48"	"fbodyaccjerkbandsenergy"
"416"	"fBodyAccJerk-bandsEnergy()-49,56"	"fbodyaccjerkbandsenergy"
"417"	"fBodyAccJerk-bandsEnergy()-57,64"	"fbodyaccjerkbandsenergy"
"418"	"fBodyAccJerk-bandsEnergy()-1,16"	"fbodyaccjerkbandsenergy"
"419"	"fBodyAccJerk-bandsEnergy()-17,32"	"fbodyaccjerkbandsenergy"
"420"	"fBodyAccJerk-bandsEnergy()-33,48"	"fbodyaccjerkbandsenergy"
"421"	"fBodyAccJerk-bandsEnergy()-49,64"	"fbodyaccjerkbandsenergy"
"422"	"fBodyAccJerk-bandsEnergy()-1,24"	"fbodyaccjerkbandsenergy"
"423"	"fBodyAccJerk-bandsEnergy()-25,48"	"fbodyaccjerkbandsenergy"
"424"	"fBodyGyro-mean()-X"	"fbodygyromeanx"
"425"	"fBodyGyro-mean()-Y"	"fbodygyromeany"
"426"	"fBodyGyro-mean()-Z"	"fbodygyromeanz"
"427"	"fBodyGyro-std()-X"	"fbodygyrostdx"
"428"	"fBodyGyro-std()-Y"	"fbodygyrostdy"
"429"	"fBodyGyro-std()-Z"	"fbodygyrostdz"
"430"	"fBodyGyro-mad()-X"	"fbodygyromadx"
"431"	"fBodyGyro-mad()-Y"	"fbodygyromady"
"432"	"fBodyGyro-mad()-Z"	"fbodygyromadz"
"433"	"fBodyGyro-max()-X"	"fbodygyromaxx"
"434"	"fBodyGyro-max()-Y"	"fbodygyromaxy"
"435"	"fBodyGyro-max()-Z"	"fbodygyromaxz"
"436"	"fBodyGyro-min()-X"	"fbodygyrominx"
"437"	"fBodyGyro-min()-Y"	"fbodygyrominy"
"438"	"fBodyGyro-min()-Z"	"fbodygyrominz"
"439"	"fBodyGyro-sma()"	"fbodygyrosma"
"440"	"fBodyGyro-energy()-X"	"fbodygyroenergyx"
"441"	"fBodyGyro-energy()-Y"	"fbodygyroenergyy"
"442"	"fBodyGyro-energy()-Z"	"fbodygyroenergyz"
"443"	"fBodyGyro-iqr()-X"	"fbodygyroiqrx"
"444"	"fBodyGyro-iqr()-Y"	"fbodygyroiqry"
"445"	"fBodyGyro-iqr()-Z"	"fbodygyroiqrz"
"446"	"fBodyGyro-entropy()-X"	"fbodygyroentropyx"
"447"	"fBodyGyro-entropy()-Y"	"fbodygyroentropyy"
"448"	"fBodyGyro-entropy()-Z"	"fbodygyroentropyz"
"449"	"fBodyGyro-maxInds-X"	"fbodygyromaxindsx"
"450"	"fBodyGyro-maxInds-Y"	"fbodygyromaxindsy"
"451"	"fBodyGyro-maxInds-Z"	"fbodygyromaxindsz"
"452"	"fBodyGyro-meanFreq()-X"	"fbodygyromeanfreqx"
"453"	"fBodyGyro-meanFreq()-Y"	"fbodygyromeanfreqy"
"454"	"fBodyGyro-meanFreq()-Z"	"fbodygyromeanfreqz"
"455"	"fBodyGyro-skewness()-X"	"fbodygyroskewnessx"
"456"	"fBodyGyro-kurtosis()-X"	"fbodygyrokurtosisx"
"457"	"fBodyGyro-skewness()-Y"	"fbodygyroskewnessy"
"458"	"fBodyGyro-kurtosis()-Y"	"fbodygyrokurtosisy"
"459"	"fBodyGyro-skewness()-Z"	"fbodygyroskewnessz"
"460"	"fBodyGyro-kurtosis()-Z"	"fbodygyrokurtosisz"
"461"	"fBodyGyro-bandsEnergy()-1,8"	"fbodygyrobandsenergy"
"462"	"fBodyGyro-bandsEnergy()-9,16"	"fbodygyrobandsenergy"
"463"	"fBodyGyro-bandsEnergy()-17,24"	"fbodygyrobandsenergy"
"464"	"fBodyGyro-bandsEnergy()-25,32"	"fbodygyrobandsenergy"
"465"	"fBodyGyro-bandsEnergy()-33,40"	"fbodygyrobandsenergy"
"466"	"fBodyGyro-bandsEnergy()-41,48"	"fbodygyrobandsenergy"
"467"	"fBodyGyro-bandsEnergy()-49,56"	"fbodygyrobandsenergy"
"468"	"fBodyGyro-bandsEnergy()-57,64"	"fbodygyrobandsenergy"
"469"	"fBodyGyro-bandsEnergy()-1,16"	"fbodygyrobandsenergy"
"470"	"fBodyGyro-bandsEnergy()-17,32"	"fbodygyrobandsenergy"
"471"	"fBodyGyro-bandsEnergy()-33,48"	"fbodygyrobandsenergy"
"472"	"fBodyGyro-bandsEnergy()-49,64"	"fbodygyrobandsenergy"
"473"	"fBodyGyro-bandsEnergy()-1,24"	"fbodygyrobandsenergy"
"474"	"fBodyGyro-bandsEnergy()-25,48"	"fbodygyrobandsenergy"
"475"	"fBodyGyro-bandsEnergy()-1,8"	"fbodygyrobandsenergy"
"476"	"fBodyGyro-bandsEnergy()-9,16"	"fbodygyrobandsenergy"
"477"	"fBodyGyro-bandsEnergy()-17,24"	"fbodygyrobandsenergy"
"478"	"fBodyGyro-bandsEnergy()-25,32"	"fbodygyrobandsenergy"
"479"	"fBodyGyro-bandsEnergy()-33,40"	"fbodygyrobandsenergy"
"480"	"fBodyGyro-bandsEnergy()-41,48"	"fbodygyrobandsenergy"
"481"	"fBodyGyro-bandsEnergy()-49,56"	"fbodygyrobandsenergy"
"482"	"fBodyGyro-bandsEnergy()-57,64"	"fbodygyrobandsenergy"
"483"	"fBodyGyro-bandsEnergy()-1,16"	"fbodygyrobandsenergy"
"484"	"fBodyGyro-bandsEnergy()-17,32"	"fbodygyrobandsenergy"
"485"	"fBodyGyro-bandsEnergy()-33,48"	"fbodygyrobandsenergy"
"486"	"fBodyGyro-bandsEnergy()-49,64"	"fbodygyrobandsenergy"
"487"	"fBodyGyro-bandsEnergy()-1,24"	"fbodygyrobandsenergy"
"488"	"fBodyGyro-bandsEnergy()-25,48"	"fbodygyrobandsenergy"
"489"	"fBodyGyro-bandsEnergy()-1,8"	"fbodygyrobandsenergy"
"490"	"fBodyGyro-bandsEnergy()-9,16"	"fbodygyrobandsenergy"
"491"	"fBodyGyro-bandsEnergy()-17,24"	"fbodygyrobandsenergy"
"492"	"fBodyGyro-bandsEnergy()-25,32"	"fbodygyrobandsenergy"
"493"	"fBodyGyro-bandsEnergy()-33,40"	"fbodygyrobandsenergy"
"494"	"fBodyGyro-bandsEnergy()-41,48"	"fbodygyrobandsenergy"
"495"	"fBodyGyro-bandsEnergy()-49,56"	"fbodygyrobandsenergy"
"496"	"fBodyGyro-bandsEnergy()-57,64"	"fbodygyrobandsenergy"
"497"	"fBodyGyro-bandsEnergy()-1,16"	"fbodygyrobandsenergy"
"498"	"fBodyGyro-bandsEnergy()-17,32"	"fbodygyrobandsenergy"
"499"	"fBodyGyro-bandsEnergy()-33,48"	"fbodygyrobandsenergy"
"500"	"fBodyGyro-bandsEnergy()-49,64"	"fbodygyrobandsenergy"
"501"	"fBodyGyro-bandsEnergy()-1,24"	"fbodygyrobandsenergy"
"502"	"fBodyGyro-bandsEnergy()-25,48"	"fbodygyrobandsenergy"
"503"	"fBodyAccMag-mean()"	"fbodyaccmagmean"
"504"	"fBodyAccMag-std()"	"fbodyaccmagstd"
"505"	"fBodyAccMag-mad()"	"fbodyaccmagmad"
"506"	"fBodyAccMag-max()"	"fbodyaccmagmax"
"507"	"fBodyAccMag-min()"	"fbodyaccmagmin"
"508"	"fBodyAccMag-sma()"	"fbodyaccmagsma"
"509"	"fBodyAccMag-energy()"	"fbodyaccmagenergy"
"510"	"fBodyAccMag-iqr()"	"fbodyaccmagiqr"
"511"	"fBodyAccMag-entropy()"	"fbodyaccmagentropy"
"512"	"fBodyAccMag-maxInds"	"fbodyaccmagmaxinds"
"513"	"fBodyAccMag-meanFreq()"	"fbodyaccmagmeanfreq"
"514"	"fBodyAccMag-skewness()"	"fbodyaccmagskewness"
"515"	"fBodyAccMag-kurtosis()"	"fbodyaccmagkurtosis"
"516"	"fBodyBodyAccJerkMag-mean()"	"fbodybodyaccjerkmagmean"
"517"	"fBodyBodyAccJerkMag-std()"	"fbodybodyaccjerkmagstd"
"518"	"fBodyBodyAccJerkMag-mad()"	"fbodybodyaccjerkmagmad"
"519"	"fBodyBodyAccJerkMag-max()"	"fbodybodyaccjerkmagmax"
"520"	"fBodyBodyAccJerkMag-min()"	"fbodybodyaccjerkmagmin"
"521"	"fBodyBodyAccJerkMag-sma()"	"fbodybodyaccjerkmagsma"
"522"	"fBodyBodyAccJerkMag-energy()"	"fbodybodyaccjerkmagenergy"
"523"	"fBodyBodyAccJerkMag-iqr()"	"fbodybodyaccjerkmagiqr"
"524"	"fBodyBodyAccJerkMag-entropy()"	"fbodybodyaccjerkmagentropy"
"525"	"fBodyBodyAccJerkMag-maxInds"	"fbodybodyaccjerkmagmaxinds"
"526"	"fBodyBodyAccJerkMag-meanFreq()"	"fbodybodyaccjerkmagmeanfreq"
"527"	"fBodyBodyAccJerkMag-skewness()"	"fbodybodyaccjerkmagskewness"
"528"	"fBodyBodyAccJerkMag-kurtosis()"	"fbodybodyaccjerkmagkurtosis"
"529"	"fBodyBodyGyroMag-mean()"	"fbodybodygyromagmean"
"530"	"fBodyBodyGyroMag-std()"	"fbodybodygyromagstd"
"531"	"fBodyBodyGyroMag-mad()"	"fbodybodygyromagmad"
"532"	"fBodyBodyGyroMag-max()"	"fbodybodygyromagmax"
"533"	"fBodyBodyGyroMag-min()"	"fbodybodygyromagmin"
"534"	"fBodyBodyGyroMag-sma()"	"fbodybodygyromagsma"
"535"	"fBodyBodyGyroMag-energy()"	"fbodybodygyromagenergy"
"536"	"fBodyBodyGyroMag-iqr()"	"fbodybodygyromagiqr"
"537"	"fBodyBodyGyroMag-entropy()"	"fbodybodygyromagentropy"
"538"	"fBodyBodyGyroMag-maxInds"	"fbodybodygyromagmaxinds"
"539"	"fBodyBodyGyroMag-meanFreq()"	"fbodybodygyromagmeanfreq"
"540"	"fBodyBodyGyroMag-skewness()"	"fbodybodygyromagskewness"
"541"	"fBodyBodyGyroMag-kurtosis()"	"fbodybodygyromagkurtosis"
"542"	"fBodyBodyGyroJerkMag-mean()"	"fbodybodygyrojerkmagmean"
"543"	"fBodyBodyGyroJerkMag-std()"	"fbodybodygyrojerkmagstd"
"544"	"fBodyBodyGyroJerkMag-mad()"	"fbodybodygyrojerkmagmad"
"545"	"fBodyBodyGyroJerkMag-max()"	"fbodybodygyrojerkmagmax"
"546"	"fBodyBodyGyroJerkMag-min()"	"fbodybodygyrojerkmagmin"
"547"	"fBodyBodyGyroJerkMag-sma()"	"fbodybodygyrojerkmagsma"
"548"	"fBodyBodyGyroJerkMag-energy()"	"fbodybodygyrojerkmagenergy"
"549"	"fBodyBodyGyroJerkMag-iqr()"	"fbodybodygyrojerkmagiqr"
"550"	"fBodyBodyGyroJerkMag-entropy()"	"fbodybodygyrojerkmagentropy"
"551"	"fBodyBodyGyroJerkMag-maxInds"	"fbodybodygyrojerkmagmaxinds"
"552"	"fBodyBodyGyroJerkMag-meanFreq()"	"fbodybodygyrojerkmagmeanfreq"
"553"	"fBodyBodyGyroJerkMag-skewness()"	"fbodybodygyrojerkmagskewness"
"554"	"fBodyBodyGyroJerkMag-kurtosis()"	"fbodybodygyrojerkmagkurtosis"
"555"	"angle(tBodyAccMean,gravity)"	"angletbodyaccmeangravity"
"556"	"angle(tBodyAccJerkMean),gravityMean)"	"angletbodyaccjerkmeangravitymean"
"557"	"angle(tBodyGyroMean,gravityMean)"	"angletbodygyromeangravitymean"
"558"	"angle(tBodyGyroJerkMean,gravityMean)"	"angletbodygyrojerkmeangravitymean"
"559"	"angle(X,gravityMean)"	"anglexgravitymean"
"560"	"angle(Y,gravityMean)"	"angleygravitymean"
"561"	"angle(Z,gravityMean)"	"anglezgravitymean"
